{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noLib": false,
    "jsx": "react",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": false,
    "baseUrl": "",
    "lib": [
      "es2017",
      "es2018.promise",
      "dom"
    ],
    "paths": {
      "*": [
        "types/*"
      ],
      "#components": [
        "src/components"
      ],
      "#components/*": [
        "src/components/*"
      ],
      "#constants": [
        "src/constants"
      ],
      "#constants/*": [
        "src/constants/*"
      ],
      "#helpers": [
        "src/helpers"
      ],
      "#helpers/*": [
        "src/helpers/*"
      ],
      "#i18n": [
        "src/i18n"
      ],
      "#pages": [
        "src/pages"
      ],
      "#pages/*": [
        "src/pages/*"
      ],
      "#router": [
        "src/router"
      ],
      "#router/*": [
        "src/router/*"
      ],
      "#stores": [
        "src/stores"
      ],
      "#stores/*": [
        "src/stores/*"
      ],
      "#themes": [
        "src/themes"
      ],
      "#themes/*": [
        "src/themes/*"
      ],
      "#types": [
        "src/types"
      ],
      "#types/*": [
        "src/types/*"
      ],
    },
    "typeRoots": [
      "./types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "src/**/*.test.tsx",
    "src/**/*.test.ts"
  ]
}